<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="tw.com.scsa.newscsaplc.MainActivity">

    <ViewFlipper android:id="@+id/ViewFlipper01"
        android:layout_width="fill_parent" android:layout_height="fill_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="15"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/setDiviceNameMoniter">

                    <TextView
                        android:text="名稱設定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setNameMoniter"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/devicemoniterSpinner">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="設定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setNameBtn"
                        android:layout_weight="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:id="@+id/setNamelayoutgroup"
                android:weightSum="4">

            </LinearLayout>

            <!--
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:text="Y1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Y1000"
                            android:layout_weight="2" />

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr31"
                            android:layout_weight="1"

                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr32"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr33"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>



                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr34"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr35"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr36"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr37"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>
                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr38"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:text="Y1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Y1008"
                            android:layout_weight="2" />
                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr41"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr42"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr43"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>



                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr44"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr45"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr46"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr47"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>
                        <Button
                            android:text="Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bitAdr48"
                            android:layout_weight="1"
                            android:onClick="onclick"
                            android:textSize="6sp"
                            tools:text="off"
                            android:background="@color/colorAccent"
                            android:layout_margin="2dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:text="D1000"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:id="@+id/textView5"
                            android:layout_weight="2"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0pt"
                                android:layout_weight="1"
                                android:weightSum="8">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma11"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma12"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma13"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma14"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>



                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0pt"
                                android:layout_weight="1">
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma21"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma22"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma23"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma24"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:text="D1000"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:id="@+id/textView15"
                            android:layout_weight="2"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0pt"
                                android:layout_weight="1"
                                android:weightSum="8">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma31"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma32"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma33"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma34"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black"/>



                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0pt"
                                android:layout_weight="1">
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma41"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma42"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma43"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:text="TextView"
                                    android:layout_width="0pt"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ma44"
                                    android:layout_weight="2"
                                    android:background="@android:color/background_light"
                                    android:layout_margin="2dp"
                                    android:textColor="@android:color/black" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>
            -->

        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
