<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:id="@+id/oldPwd"
        android:layout_weight="1"
        android:hint="原密碼"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/EditNewPwd"
        android:layout_weight="1"
        android:hint="新密碼" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPwdAgain"
        android:layout_weight="1"
        android:hint="再次輸入" />


</LinearLayout>